.awards {
  padding-bottom: 120px;
  position: relative;

  &-bg {
    position: absolute;
    width: 100%;
    top: -34px;
    object-fit: contain;
  }
  &-bg-mobile {
    display: none;
  }

  &__title {
    margin-bottom: 60px;
    text-align: center;
    position: relative;
  }

  &-cards {
    width: 100%;
    display: flex;
    column-gap: 24px;
  }

  &-card {
    padding: 32px;
    border-radius: 32px;
    background: rgba(28, 25, 25, 0.8);
    backdrop-filter: blur(5px);
    width: 100%;
    display: flex;
    flex-direction: column;

    &__header {
      display: flex;
      column-gap: 24px;
      justify-content: space-between;
      margin-bottom: 24px;

      img {
        height: 64px;
        width: 64px;
      }
    }

    &__title {
      color: white;
      font-size: 32px;
      font-weight: 700;
      line-height: 130%;
      margin-bottom: 8px;
    }
    &__desc {
      color: $red;
      font-size: 22px;
      font-weight: 400;
      line-height: 160%;
      letter-spacing: -0.22px;
    }

    &__body {
      display: flex;
      column-gap: 24px;
    }

    &__award {
      display: flex;
      column-gap: 8px;
      align-items: center;

      svg {
        width: 48px;
        height: 48px;
        min-width: 48px;
        min-height: 48px;
      }

      p {
        font-size: 18px;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: -0.18px;
        color: $gray-text;
      }
    }
  }

  .why {
    margin: 120px 0 0;
    padding: 120px 60px 120px;
    border-radius: 60px;
    background: rgba(28, 25, 25, 0.8);

    box-shadow: 0px 117px 258px 0px rgba(254, 60, 0, 0.2),
      0px 470px 470px 0px rgba(254, 60, 0, 0.17), 1px 1057px 634px 0px rgba(254, 60, 0, 0.1),
      1px 1879px 752px 0px rgba(254, 60, 0, 0.03), 2px 2936px 822px 0px rgba(254, 60, 0, 0);
    backdrop-filter: blur(5px);

    &__title {
      margin-bottom: 60px;
      text-align: center;
    }

    &-row {
      display: flex;
      justify-content: center;
      column-gap: 40px;

      &:first-child {
        margin-bottom: 40px;
      }
    }

    &-card {
      max-width: 260px;
      display: flex;
      flex-direction: column;
      align-items: center;

      &__icon {
        width: 64px;
        height: 64px;
        margin-bottom: 24px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
      }

      p {
        text-align: center;

        font-size: 16px;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: -0.16px;
      }
    }

    &__btn {
      margin: 60px auto 0;
      width: fit-content;
    }
  }

  @media (max-width: $tablet) {
    padding-bottom: 60px;
    overflow: hidden;

    &-bg {
      width: unset;
      top: 165px;
    }

    &__title {
      margin-bottom: 40px;
    }

    &-cards {
      flex-direction: column;
      row-gap: 20px;
    }
    &-card {
      &__title {
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 140%;
      }
    }

    .why {
      margin: 60px 0 0;
      padding: 60px;

      &__title {
        margin-bottom: 40px;
      }

      &-row {
        flex-wrap: wrap;
        row-gap: 40px;

        &:not(:last-child) {
          margin-bottom: 40px;
        }
      }

      &__btn {
        margin-top: 40px;
      }
    }
  }

  @media (max-width: $mobile) {
    padding-bottom: 40px;
    position: relative;

    &-bg {
      display: none;
    }
    &-bg-mobile {
      position: absolute;
      display: block;
      width: 100%;
    }

    &__title {
      margin-bottom: 24px;
    }

    &-card {
      border-radius: 30px;
      padding: 24px;

      &__header {
        margin-bottom: 15px;
      }

      &__title {
        font-size: 20px;
        line-height: 140%;
      }
      &__desc {
        font-size: 16px;
        line-height: 150%;
        letter-spacing: -0.16px;
      }

      &__body {
        flex-direction: column;
        row-gap: 16px;
      }

      &__award {
        p {
          font-size: 14px;
          line-height: 150%;
          letter-spacing: -0.14px;
        }
      }
    }

    .why {
      position: relative;
      margin: 40px 0 0;
      padding: 24px;
      border-radius: 30px;
      box-shadow: 0px 17px 558px 0px rgba(254, 60, 0, 0.2),
        0px 70px 470px 0px rgba(254, 60, 0, 0.17), 1px 1057px 634px 0px rgba(254, 60, 0, 0.1),
        1px 1879px 752px 0px rgba(254, 60, 0, 0.03), 2px 936px 322px 0px rgba(254, 60, 0, 0);

      &__title {
        margin-bottom: 24px;
      }

      &-row {
        row-gap: 20px;
      }

      &-card {
        max-width: 100%;

        &__icon {
          width: 48px;
          height: 48px;
          margin-bottom: 8px;

          svg {
            width: 100%;
            margin-top: -20px;
          }
        }

        p {
          font-size: 14px;
          line-height: 150%;
          letter-spacing: -0.14px;
        }
      }

      &__btn {
        width: 100%;
      }
    }
  }
}
