.digits {
  padding: 265px 0 120px;

  &-body {
    display: flex;
    column-gap: 24px;
    margin-bottom: 60px;
  }

  &-row {
    display: flex;
    column-gap: 24px;

    &:first-child {
      width: 60%;
    }
    &:last-child {
      width: 40%;
    }
  }

  &-item {
    text-align: center;
    max-width: 213px;
    width: 100%;

    &__value {
      text-align: center;
      font-size: 76px;
      font-weight: 700;
      line-height: 1;
      letter-spacing: -8.36px;

      align-self: stretch;

      background: linear-gradient(210deg, rgba(255, 106, 231, 1) 0%, rgba(255, 106, 231, 0) 80%),
        linear-gradient(180deg, #ffe81f 0%, #fe3c00 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      margin-bottom: 24px;
    }

    &__desc {
      text-align: center;
      font-size: 16px;
      font-weight: 400;
      line-height: 150%;

      letter-spacing: -0.16px;
    }
  }

  &__btn {
    width: fit-content;
    margin: 0 auto;
  }

  @media (max-width: $tablet) {
    padding: 120px 0 60px;

    &-body {
      row-gap: 30px;
      flex-direction: column;
    }
    &-row {
      column-gap: 20px;

      &:first-child {
        width: 100%;
        justify-content: center;
      }
      &:last-child {
        width: 100%;
        justify-content: center;
      }
    }

    &-item {
      max-width: 224px;
      width: 100%;

      &__value {
        font-size: 56px;
        font-weight: 700;
        line-height: 120%;
        letter-spacing: 0.56px;
        margin-bottom: 12px;
      }

      &__desc {
        font-size: 16px;
        line-height: 150%;
        letter-spacing: -0.8px;
      }

      &:nth-child(-n + 3) {
        width: 100%;
      }
    }
  }

  @media (max-width: $mobile) {
    padding: 40px 0;

    &-body {
      row-gap: 20px;
      margin-bottom: 24px;
    }

    &-row {
      flex-direction: column;
      row-gap: 20px;
    }
    &-item {
      max-width: 100%;

      &__value {
        font-size: 48px;
        font-weight: 700;
        line-height: 120%;
        letter-spacing: -5.28px;
        margin-bottom: 8px;
      }
      &__desc {
        font-size: 14px;
        line-height: 150%;
        letter-spacing: -0.14px;
      }
    }

    &__btn {
      width: 100%;
    }
  }
}
