.formats {
  padding: 120px 0;
  position: relative;

  &__title {
    text-align: center;
    margin-bottom: 60px;
  }

  &-row {
    display: flex;
    column-gap: 40px;
  }

  &-card {
    max-width: 360px;
    width: 100%;

    img {
      margin-bottom: 32px;
      width: 100%;
    }
    h4 {
      color: white;
      text-align: center;

      font-size: 32px;
      font-weight: 700;
      line-height: 130%;

      margin-bottom: 24px;
    }
    p {
      color: $gray-text;
      text-align: center;
      font-size: 16px;
      font-weight: 400;
      line-height: 150%;
      letter-spacing: -0.16px;
    }
  }

  @media (max-width: $tablet) {
    padding: 0 0 60px;
    margin-top: 60px;

    &__title {
      margin-bottom: 40px;
    }

    &-row {
      flex-direction: column;
      align-items: center;
      row-gap: 40px;
    }

    &-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 100%;

      img {
        max-width: 360px;
        margin-bottom: 24px;
      }
    }
  }

  @media (max-width: $mobile) {
    padding: 0 0 40px;

    &__title {
      margin-bottom: 24px;
    }

    &-row {
      row-gap: 32px;
    }

    &-card {
      img {
        max-width: 450px;
        margin-bottom: 12px;
      }

      h4 {
        font-size: 20px;
        line-height: 140%;
        margin-bottom: 8px;
      }

      p {
        font-size: 14px;
        line-height: 150%;
        letter-spacing: -0.14px;
      }
    }
  }
}
