html {
  scroll-padding-top: $header-height-lg;
}

body {
  background: $black;
  font-family: Inter, sans-serif;
  color: white;
}

.container {
  width: 100%;
  height: 100%;
  max-width: $container;
  margin: 0 auto;
  padding: 0 20px;
}

.container-wide {
  width: 100%;
  height: 100%;
  max-width: $container-wide;
  margin: 0 auto;
  padding: 0 20px;

  .container {
    padding: 0;
  }
}

.container-thin {
  width: 100%;
  height: 100%;
  max-width: $container-thin;
  margin: 0 auto;
  padding: 0 20px;
}

h1 {
  font-size: 56px;
}

.section-title {
  font-size: 56px;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 0.56px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 46px;
  font-family: inherit;
  font-weight: 700;
  line-height: 24px;
  font-feature-settings: "calt" off;

  transition: all 0.3s ease;
}

.btn_large {
  padding: 20px 32px;

  font-size: 18px;
  letter-spacing: -0.18px;
}

.btn_medium {
  padding: 12px 20px;

  font-size: 16px;
  letter-spacing: -0.16px;
}

.btn_small {
  padding: 8px 16px;

  font-size: 14px;
  letter-spacing: -0.14px;
}

.btn_text {
  color: $gray-text;

  &:hover {
    color: #fea366;
  }
  &:active {
    color: #cc3000;
  }
}

.btn_red {
  color: white;
  background: $red;

  &:hover {
    background: #fe6600;
  }
  &:active {
    background: #cc3000;
  }
}

.btn_white {
  background: white;
  color: $red;

  &:hover {
    background: $black;
    color: #fe6600;
  }
  &:active {
    background: white;
    color: #cc3000;
  }
}

.text_yellow {
  color: $yellow;
}
.text_red {
  color: $red;
}

.row {
  display: flex;
  column-gap: 40px;
}

@media (max-width: $tablet) {
  html {
    scroll-padding-top: $header-height-md;
  }

  .container,
  .container-thin,
  .container-wide {
    padding: 0 40px;
  }

  .section-title {
    font-size: 40px;
    line-height: 120%;
    letter-spacing: 0.4px;
  }
}

@media (max-width: $mobile) {
  html {
    scroll-padding-top: $header-height-sm;
  }

  .container,
  .container-thin,
  .container-wide {
    padding: 0 16px;
  }

  .section-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 140%;
  }

  .btn {
    &_large,
    &_medium,
    &_small {
      width: 100%;
      padding: 12px 0;
    }
  }
}
