.hero {
  position: relative;
  padding: calc(145px + $header-height-lg) 0 0;
  overflow: hidden;

  &-bg {
    position: absolute;
    width: 100%;
    top: 0;
  }

  &-bg-mobile {
    display: none;
  }

  .container {
    position: relative;
  }

  &-content {
    max-width: 660px;
  }

  &-items-mobile {
    display: none;
  }

  &-items {
    position: absolute;
    right: -119px;
    top: -41px;
  }

  &__title {
    margin-bottom: 16px;
  }

  &__desc {
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;

    &:last-child {
      margin-top: 16px;
    }
  }

  &__btn {
    margin: 60px 0;
    width: fit-content;
  }

  @media (max-width: $tablet) {
    padding: calc(60px + $header-height-md) 0 0;

    &-bg {
      width: unset;
    }

    &-content {
      max-width: 334px;
    }

    &__title {
      margin-bottom: 16px;
    }

    &__desc {
      font-size: 24px;
      line-height: 140%;
    }

    &__btn {
      margin: 40px 0;
    }

    &-items {
      width: 334px;
      right: 40px;
      top: 0;
    }
  }

  @media (max-width: $mobile) {
    padding: calc(40px + $header-height-sm) 0 0;

    &-bg {
      display: none;
    }
    &-bg-mobile {
      display: block;
      position: absolute;
      width: 100%;
    }

    &-items {
      display: none;
    }
    &-items-mobile {
      display: block;
      margin: 0 auto 20px;
    }

    &__title {
      text-align: center;
    }

    &-content {
      margin: 0 auto;
    }

    &__desc {
      font-size: 20px;
      font-weight: 700;
      line-height: 140%;
      text-align: center;
    }

    &__btn {
      width: 100%;
      margin: 24px 0;
    }
  }
}
