.how-start {
  border-radius: 60px;
  background: linear-gradient(
      247deg,
      rgba(255, 106, 231, 0) -17.36%,
      rgba(255, 106, 231, 0.54) 22.55%,
      rgba(255, 106, 231, 0) 64.61%
    ),
    linear-gradient(248deg, #ff7d1f 0%, #fe3c00 64.31%);
  position: relative;
  padding: 71px 60px;
  margin-bottom: 120px;

  &__text {
    max-width: 541px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    position: relative;
    z-index: 1;
  }
  &__img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 60px;
  }

  p {
    font-size: 22px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: -0.22px;
  }

  .numbered-list {
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    &-item {
      display: flex;
      align-items: center;
      column-gap: 16px;

      &:first-child {
        p {
          text-decoration: underline;
        }
      }

      &__number {
        width: 34px;
        height: 34px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        border: 1px solid $gray-text;

        text-align: center;

        font-size: 22px;
        font-weight: 400;
        line-height: 160%;
        letter-spacing: -0.22px;
      }
    }
  }

  &__btn {
    width: fit-content;
  }

  @media (max-width: $tablet) {
    margin-bottom: 60px;
    padding: 40px;

    &__text {
      max-width: 294px;
    }

    &__img {
      width: 310px;
      right: 40px;
    }
  }

  @media (max-width: $mobile) {
    margin-bottom: 40px;
    padding: 24px;
    border-radius: 30px;

    &__text {
      row-gap: 16px;
      max-width: 100%;
    }

    p {
      font-size: 16px;
      line-height: 150%;
      letter-spacing: -0.16px;
    }

    .numbered-list {
      row-gap: 12px;

      &-item {
        column-gap: 8px;

        &__number {
          width: 24px;
          height: 24px;

          font-size: 16px;
          line-height: 150%;
          letter-spacing: -0.16px;
        }
      }
    }

    &__btn {
      width: 100%;
    }

    &__img {
      margin-top: 24px;
      position: static;
      width: 100%;
      transform: translateY(0);
    }
  }
}
