.targeting {
  &__title {
    text-align: center;
    margin-bottom: 60px;
  }

  &-items {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
  }

  &-item {
    max-width: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    &__img-wrapper {
      width: 64px;
      height: 64px;
      margin-bottom: 24px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    p {
      color: white;
      text-align: center;

      font-size: 16px;
      font-weight: 400;
      line-height: 150%;
      letter-spacing: -0.16px;
    }
  }

  @media (max-width: $tablet) {
    margin-bottom: 60px;

    &__title {
      margin-bottom: 40px;
    }

    &-items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    &-item {
      &:nth-child(6),
      &:nth-child(10) {
        display: none;
      }
    }
  }

  @media (max-width: $mobile) {
    margin-bottom: 0;
    position: relative;

    &__title {
      margin-bottom: 24px;
    }

    &-items {
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    &-item {
      max-width: 100%;

      &__img-wrapper {
        width: 52px;
        height: 52px;
        margin-bottom: 2px;

        img {
          width: 100%;
        }
      }

      p {
        font-size: 14px;
        line-height: 150%;
        letter-spacing: -0.14px;
      }
    }
  }
}
