* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  box-sizing: border-box;
}

ul li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
  font-family: inherit;
}

button, input, textarea {
  outline: none;
  border: none;
  font-size: inherit;
  font-family: inherit;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 101px;
}

body {
  background: #101010;
  font-family: Inter, sans-serif;
  color: white;
}

.container {
  width: 100%;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.container-wide {
  width: 100%;
  height: 100%;
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 20px;
}
.container-wide .container {
  padding: 0;
}

.container-thin {
  width: 100%;
  height: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

h1 {
  font-size: 56px;
}

.section-title {
  font-size: 56px;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 0.56px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 46px;
  font-family: inherit;
  font-weight: 700;
  line-height: 24px;
  font-feature-settings: "calt" off;
  transition: all 0.3s ease;
}

.btn_large {
  padding: 20px 32px;
  font-size: 18px;
  letter-spacing: -0.18px;
}

.btn_medium {
  padding: 12px 20px;
  font-size: 16px;
  letter-spacing: -0.16px;
}

.btn_small {
  padding: 8px 16px;
  font-size: 14px;
  letter-spacing: -0.14px;
}

.btn_text {
  color: rgba(255, 255, 255, 0.6);
}
.btn_text:hover {
  color: #fea366;
}
.btn_text:active {
  color: #cc3000;
}

.btn_red {
  color: white;
  background: #fe3c00;
}
.btn_red:hover {
  background: #fe6600;
}
.btn_red:active {
  background: #cc3000;
}

.btn_white {
  background: white;
  color: #fe3c00;
}
.btn_white:hover {
  background: #101010;
  color: #fe6600;
}
.btn_white:active {
  background: white;
  color: #cc3000;
}

.text_yellow {
  color: #ffe81f;
}

.text_red {
  color: #fe3c00;
}

.row {
  display: flex;
  column-gap: 40px;
}

@media (max-width: 1250px) {
  html {
    scroll-padding-top: 72px;
  }
  .container,
  .container-thin,
  .container-wide {
    padding: 0 40px;
  }
  .section-title {
    font-size: 40px;
    line-height: 120%;
    letter-spacing: 0.4px;
  }
}
@media (max-width: 767px) {
  html {
    scroll-padding-top: 50px;
  }
  .container,
  .container-thin,
  .container-wide {
    padding: 0 16px;
  }
  .section-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 140%;
  }
  .btn_large, .btn_medium, .btn_small {
    width: 100%;
    padding: 12px 0;
  }
}
.header {
  height: 101px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #101010;
  z-index: 10;
}
.header__content {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-menu {
  display: flex;
  align-items: center;
  column-gap: 32px;
}
.header-menu__item-link {
  padding: 0;
}
.header-burger {
  display: none;
}
@media (max-width: 1250px) {
  .header {
    height: 72px;
  }
  .header .logo-wrapper {
    width: 181px;
    height: 40px;
  }
  .header .logo-wrapper img {
    width: 100%;
    height: 100%;
  }
  .header-burger {
    display: flex;
    position: relative;
    height: 14px;
    width: 18px;
    cursor: pointer;
  }
  .header-burger::before, .header-burger::after {
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    background: white;
    position: absolute;
    border-radius: 4px;
  }
  .header-burger::before {
    top: 0;
  }
  .header-burger::after {
    bottom: 0;
  }
  .header-burger span {
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    margin-top: -1px;
    background: white;
    border-radius: 4px;
  }
  .header-menu-wrapper {
    display: none;
  }
}
@media (max-width: 767px) {
  .header {
    height: 50px;
  }
  .header .logo-wrapper {
    width: 144px;
  }
}

@media (max-width: 1250px) {
  .opened {
    overflow: hidden;
  }
  .opened .header-burger span {
    display: none;
  }
  .opened .header-burger::before {
    transform: rotate(45deg);
    top: 50%;
  }
  .opened .header-burger::after {
    transform: rotate(-45deg);
    top: 50%;
  }
  .opened .header-menu-wrapper {
    display: flex;
    position: absolute;
    width: 100%;
    height: calc(100vh - 72px);
    z-index: 10;
    background: #101010;
    justify-content: center;
    padding: 40px;
    top: 72px;
    margin: 0 -40px;
  }
  .opened .header-menu-wrapper .header-menu {
    flex-direction: column;
    row-gap: 24px;
  }
  .opened .header-menu-wrapper .header-menu__item {
    height: 40px;
    display: flex;
    align-items: center;
  }
  .opened .header-menu-wrapper .header-menu__item_button {
    margin-top: 8px;
  }
  .opened .header-menu-wrapper .header-menu__item_button .btn {
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -0.16px;
  }
}
@media (max-width: 1250px) and (max-width: 767px) {
  .opened .header-menu-wrapper {
    height: calc(100vh - 50px);
    padding: 40px 16px;
    top: 50px;
    margin: 0 -16px;
  }
  .opened .header-menu-wrapper .header-menu__item_button {
    margin-top: auto;
  }
}
.hero {
  position: relative;
  padding: 246px 0 0;
  overflow: hidden;
}
.hero-bg {
  position: absolute;
  width: 100%;
  top: 0;
}
.hero-bg-mobile {
  display: none;
}
.hero .container {
  position: relative;
}
.hero-content {
  max-width: 660px;
}
.hero-items-mobile {
  display: none;
}
.hero-items {
  position: absolute;
  right: -119px;
  top: -41px;
}
.hero__title {
  margin-bottom: 16px;
}
.hero__desc {
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}
.hero__desc:last-child {
  margin-top: 16px;
}
.hero__btn {
  margin: 60px 0;
  width: fit-content;
}
@media (max-width: 1250px) {
  .hero {
    padding: 132px 0 0;
  }
  .hero-bg {
    width: unset;
  }
  .hero-content {
    max-width: 334px;
  }
  .hero__title {
    margin-bottom: 16px;
  }
  .hero__desc {
    font-size: 24px;
    line-height: 140%;
  }
  .hero__btn {
    margin: 40px 0;
  }
  .hero-items {
    width: 334px;
    right: 40px;
    top: 0;
  }
}
@media (max-width: 767px) {
  .hero {
    padding: 90px 0 0;
  }
  .hero-bg {
    display: none;
  }
  .hero-bg-mobile {
    display: block;
    position: absolute;
    width: 100%;
  }
  .hero-items {
    display: none;
  }
  .hero-items-mobile {
    display: block;
    margin: 0 auto 20px;
  }
  .hero__title {
    text-align: center;
  }
  .hero-content {
    margin: 0 auto;
  }
  .hero__desc {
    font-size: 20px;
    font-weight: 700;
    line-height: 140%;
    text-align: center;
  }
  .hero__btn {
    width: 100%;
    margin: 24px 0;
  }
}

.digits {
  padding: 265px 0 120px;
}
.digits-body {
  display: flex;
  column-gap: 24px;
  margin-bottom: 60px;
}
.digits-row {
  display: flex;
  column-gap: 24px;
}
.digits-row:first-child {
  width: 60%;
}
.digits-row:last-child {
  width: 40%;
}
.digits-item {
  text-align: center;
  max-width: 213px;
  width: 100%;
}
.digits-item__value {
  text-align: center;
  font-size: 76px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: -8.36px;
  align-self: stretch;
  background: linear-gradient(210deg, rgb(255, 106, 231) 0%, rgba(255, 106, 231, 0) 80%), linear-gradient(180deg, #ffe81f 0%, #fe3c00 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 24px;
}
.digits-item__desc {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.16px;
}
.digits__btn {
  width: fit-content;
  margin: 0 auto;
}
@media (max-width: 1250px) {
  .digits {
    padding: 120px 0 60px;
  }
  .digits-body {
    row-gap: 30px;
    flex-direction: column;
  }
  .digits-row {
    column-gap: 20px;
  }
  .digits-row:first-child {
    width: 100%;
    justify-content: center;
  }
  .digits-row:last-child {
    width: 100%;
    justify-content: center;
  }
  .digits-item {
    max-width: 224px;
    width: 100%;
  }
  .digits-item__value {
    font-size: 56px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0.56px;
    margin-bottom: 12px;
  }
  .digits-item__desc {
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.8px;
  }
  .digits-item:nth-child(-n+3) {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .digits {
    padding: 40px 0;
  }
  .digits-body {
    row-gap: 20px;
    margin-bottom: 24px;
  }
  .digits-row {
    flex-direction: column;
    row-gap: 20px;
  }
  .digits-item {
    max-width: 100%;
  }
  .digits-item__value {
    font-size: 48px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: -5.28px;
    margin-bottom: 8px;
  }
  .digits-item__desc {
    font-size: 14px;
    line-height: 150%;
    letter-spacing: -0.14px;
  }
  .digits__btn {
    width: 100%;
  }
}

.awards {
  padding-bottom: 120px;
  position: relative;
}
.awards-bg {
  position: absolute;
  width: 100%;
  top: -34px;
  object-fit: contain;
}
.awards-bg-mobile {
  display: none;
}
.awards__title {
  margin-bottom: 60px;
  text-align: center;
  position: relative;
}
.awards-cards {
  width: 100%;
  display: flex;
  column-gap: 24px;
}
.awards-card {
  padding: 32px;
  border-radius: 32px;
  background: rgba(28, 25, 25, 0.8);
  backdrop-filter: blur(5px);
  width: 100%;
  display: flex;
  flex-direction: column;
}
.awards-card__header {
  display: flex;
  column-gap: 24px;
  justify-content: space-between;
  margin-bottom: 24px;
}
.awards-card__header img {
  height: 64px;
  width: 64px;
}
.awards-card__title {
  color: white;
  font-size: 32px;
  font-weight: 700;
  line-height: 130%;
  margin-bottom: 8px;
}
.awards-card__desc {
  color: #fe3c00;
  font-size: 22px;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: -0.22px;
}
.awards-card__body {
  display: flex;
  column-gap: 24px;
}
.awards-card__award {
  display: flex;
  column-gap: 8px;
  align-items: center;
}
.awards-card__award svg {
  width: 48px;
  height: 48px;
  min-width: 48px;
  min-height: 48px;
}
.awards-card__award p {
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.18px;
  color: rgba(255, 255, 255, 0.6);
}
.awards .why {
  margin: 120px 0 0;
  padding: 120px 60px 120px;
  border-radius: 60px;
  background: rgba(28, 25, 25, 0.8);
  box-shadow: 0px 117px 258px 0px rgba(254, 60, 0, 0.2), 0px 470px 470px 0px rgba(254, 60, 0, 0.17), 1px 1057px 634px 0px rgba(254, 60, 0, 0.1), 1px 1879px 752px 0px rgba(254, 60, 0, 0.03), 2px 2936px 822px 0px rgba(254, 60, 0, 0);
  backdrop-filter: blur(5px);
}
.awards .why__title {
  margin-bottom: 60px;
  text-align: center;
}
.awards .why-row {
  display: flex;
  justify-content: center;
  column-gap: 40px;
}
.awards .why-row:first-child {
  margin-bottom: 40px;
}
.awards .why-card {
  max-width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.awards .why-card__icon {
  width: 64px;
  height: 64px;
  margin-bottom: 24px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.awards .why-card p {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.16px;
}
.awards .why__btn {
  margin: 60px auto 0;
  width: fit-content;
}
@media (max-width: 1250px) {
  .awards {
    padding-bottom: 60px;
    overflow: hidden;
  }
  .awards-bg {
    width: unset;
    top: 165px;
  }
  .awards__title {
    margin-bottom: 40px;
  }
  .awards-cards {
    flex-direction: column;
    row-gap: 20px;
  }
  .awards-card__title {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
  }
  .awards .why {
    margin: 60px 0 0;
    padding: 60px;
  }
  .awards .why__title {
    margin-bottom: 40px;
  }
  .awards .why-row {
    flex-wrap: wrap;
    row-gap: 40px;
  }
  .awards .why-row:not(:last-child) {
    margin-bottom: 40px;
  }
  .awards .why__btn {
    margin-top: 40px;
  }
}
@media (max-width: 767px) {
  .awards {
    padding-bottom: 40px;
    position: relative;
  }
  .awards-bg {
    display: none;
  }
  .awards-bg-mobile {
    position: absolute;
    display: block;
    width: 100%;
  }
  .awards__title {
    margin-bottom: 24px;
  }
  .awards-card {
    border-radius: 30px;
    padding: 24px;
  }
  .awards-card__header {
    margin-bottom: 15px;
  }
  .awards-card__title {
    font-size: 20px;
    line-height: 140%;
  }
  .awards-card__desc {
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.16px;
  }
  .awards-card__body {
    flex-direction: column;
    row-gap: 16px;
  }
  .awards-card__award p {
    font-size: 14px;
    line-height: 150%;
    letter-spacing: -0.14px;
  }
  .awards .why {
    position: relative;
    margin: 40px 0 0;
    padding: 24px;
    border-radius: 30px;
    box-shadow: 0px 17px 558px 0px rgba(254, 60, 0, 0.2), 0px 70px 470px 0px rgba(254, 60, 0, 0.17), 1px 1057px 634px 0px rgba(254, 60, 0, 0.1), 1px 1879px 752px 0px rgba(254, 60, 0, 0.03), 2px 936px 322px 0px rgba(254, 60, 0, 0);
  }
  .awards .why__title {
    margin-bottom: 24px;
  }
  .awards .why-row {
    row-gap: 20px;
  }
  .awards .why-card {
    max-width: 100%;
  }
  .awards .why-card__icon {
    width: 48px;
    height: 48px;
    margin-bottom: 8px;
  }
  .awards .why-card__icon svg {
    width: 100%;
    margin-top: -20px;
  }
  .awards .why-card p {
    font-size: 14px;
    line-height: 150%;
    letter-spacing: -0.14px;
  }
  .awards .why__btn {
    width: 100%;
  }
}

.formats {
  padding: 120px 0;
  position: relative;
}
.formats__title {
  text-align: center;
  margin-bottom: 60px;
}
.formats-row {
  display: flex;
  column-gap: 40px;
}
.formats-card {
  max-width: 360px;
  width: 100%;
}
.formats-card img {
  margin-bottom: 32px;
  width: 100%;
}
.formats-card h4 {
  color: white;
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  line-height: 130%;
  margin-bottom: 24px;
}
.formats-card p {
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.16px;
}
@media (max-width: 1250px) {
  .formats {
    padding: 0 0 60px;
    margin-top: 60px;
  }
  .formats__title {
    margin-bottom: 40px;
  }
  .formats-row {
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
  }
  .formats-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
  }
  .formats-card img {
    max-width: 360px;
    margin-bottom: 24px;
  }
}
@media (max-width: 767px) {
  .formats {
    padding: 0 0 40px;
  }
  .formats__title {
    margin-bottom: 24px;
  }
  .formats-row {
    row-gap: 32px;
  }
  .formats-card img {
    max-width: 450px;
    margin-bottom: 12px;
  }
  .formats-card h4 {
    font-size: 20px;
    line-height: 140%;
    margin-bottom: 8px;
  }
  .formats-card p {
    font-size: 14px;
    line-height: 150%;
    letter-spacing: -0.14px;
  }
}

.targeting__title {
  text-align: center;
  margin-bottom: 60px;
}
.targeting-items {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
.targeting-item {
  max-width: 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.targeting-item__img-wrapper {
  width: 64px;
  height: 64px;
  margin-bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.targeting-item p {
  color: white;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.16px;
}
@media (max-width: 1250px) {
  .targeting {
    margin-bottom: 60px;
  }
  .targeting__title {
    margin-bottom: 40px;
  }
  .targeting-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .targeting-item:nth-child(6), .targeting-item:nth-child(10) {
    display: none;
  }
}
@media (max-width: 767px) {
  .targeting {
    margin-bottom: 0;
    position: relative;
  }
  .targeting__title {
    margin-bottom: 24px;
  }
  .targeting-items {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .targeting-item {
    max-width: 100%;
  }
  .targeting-item__img-wrapper {
    width: 52px;
    height: 52px;
    margin-bottom: 2px;
  }
  .targeting-item__img-wrapper img {
    width: 100%;
  }
  .targeting-item p {
    font-size: 14px;
    line-height: 150%;
    letter-spacing: -0.14px;
  }
}

.how-start {
  border-radius: 60px;
  background: linear-gradient(247deg, rgba(255, 106, 231, 0) -17.36%, rgba(255, 106, 231, 0.54) 22.55%, rgba(255, 106, 231, 0) 64.61%), linear-gradient(248deg, #ff7d1f 0%, #fe3c00 64.31%);
  position: relative;
  padding: 71px 60px;
  margin-bottom: 120px;
}
.how-start__text {
  max-width: 541px;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  position: relative;
  z-index: 1;
}
.how-start__img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 60px;
}
.how-start p {
  font-size: 22px;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: -0.22px;
}
.how-start .numbered-list {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.how-start .numbered-list-item {
  display: flex;
  align-items: center;
  column-gap: 16px;
}
.how-start .numbered-list-item:first-child p {
  text-decoration: underline;
}
.how-start .numbered-list-item__number {
  width: 34px;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.6);
  text-align: center;
  font-size: 22px;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: -0.22px;
}
.how-start__btn {
  width: fit-content;
}
@media (max-width: 1250px) {
  .how-start {
    margin-bottom: 60px;
    padding: 40px;
  }
  .how-start__text {
    max-width: 294px;
  }
  .how-start__img {
    width: 310px;
    right: 40px;
  }
}
@media (max-width: 767px) {
  .how-start {
    margin-bottom: 40px;
    padding: 24px;
    border-radius: 30px;
  }
  .how-start__text {
    row-gap: 16px;
    max-width: 100%;
  }
  .how-start p {
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.16px;
  }
  .how-start .numbered-list {
    row-gap: 12px;
  }
  .how-start .numbered-list-item {
    column-gap: 8px;
  }
  .how-start .numbered-list-item__number {
    width: 24px;
    height: 24px;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.16px;
  }
  .how-start__btn {
    width: 100%;
  }
  .how-start__img {
    margin-top: 24px;
    position: static;
    width: 100%;
    transform: translateY(0);
  }
}

.fast-guide {
  padding-bottom: 120px;
  position: relative;
  overflow: hidden;
}
.fast-guide__title {
  margin-bottom: 60px;
  text-align: center;
}
.fast-guide .steps {
  display: flex;
  column-gap: 20px;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 60px;
  margin-bottom: 60px;
  border-bottom: 1px solid rgba(255, 125, 31, 0.5);
}
.fast-guide .step {
  border-radius: 32px;
  height: 211px;
  padding: 30px;
  max-width: 346px;
  background: url("../images/fast-guide/border.svg") no-repeat;
  background-size: contain;
}
.fast-guide .step-title-wrapper {
  height: 55px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fast-guide .step h4 {
  width: 100%;
  text-align: center;
  text-shadow: -2px 0px 4px rgba(254, 60, 0, 0.39), -7px 0px 7px rgba(254, 60, 0, 0.34), -16px 0px 10px rgba(254, 60, 0, 0.2), -28px 0px 11px rgba(254, 60, 0, 0.06), -44px 0px 12px rgba(254, 60, 0, 0.01);
  background: linear-gradient(180deg, rgb(255, 106, 231) 0%, rgba(255, 106, 231, 0) 80%), linear-gradient(180deg, #ffe81f 0%, #fe3c00 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 76px;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: -8.36px;
}
.fast-guide .step p {
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.16px;
}
.fast-guide__desc {
  max-width: 940px;
  background: linear-gradient(210deg, rgb(255, 106, 231) 0%, rgba(255, 106, 231, 0) 80%), linear-gradient(180deg, #ffe81f 0%, #fe3c00 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
  margin: 0 auto;
}
.fast-guide__btn {
  margin-top: 60px;
  padding: 32px 44px;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: -0.24px;
}
@media (max-width: 1250px) {
  .fast-guide {
    padding-bottom: 60px;
  }
  .fast-guide__title {
    margin-bottom: 40px;
  }
  .fast-guide .steps {
    padding-bottom: 40px;
    margin-bottom: 40px;
    column-gap: unset;
  }
  .fast-guide .step {
    background: url("../images/fast-guide/border-tablet.svg") no-repeat;
    max-width: 189px;
    height: 275px;
  }
  .fast-guide .step-title-wrapper {
    margin-bottom: 12px;
  }
  .fast-guide .step p {
    letter-spacing: -0.16px;
  }
  .fast-guide__btn {
    margin-top: 40px;
  }
}
@media (max-width: 767px) {
  .fast-guide {
    padding-bottom: 40px;
  }
  .fast-guide__title {
    margin-bottom: 24px;
  }
  .fast-guide .steps {
    flex-direction: column;
    row-gap: 20px;
    padding-bottom: 24px;
    margin-bottom: 24px;
  }
  .fast-guide .step {
    max-width: 288px;
    padding: 16px;
    height: 130px;
    background: url("../images/fast-guide/border-mobile.svg") no-repeat;
  }
  .fast-guide .step:last-child {
    height: 152px;
    background: url("../images/fast-guide/border-mobile-tall.svg") no-repeat;
  }
  .fast-guide .step-title-wrapper {
    height: 48px;
    margin-bottom: 8px;
  }
  .fast-guide .step h4 {
    font-size: 40px;
    line-height: 120%;
    letter-spacing: 0.4px;
  }
  .fast-guide .step p {
    font-size: 14px;
    line-height: 150%;
    letter-spacing: -0.14px;
  }
  .fast-guide .step-arrow {
    transform: rotate(90deg);
  }
  .fast-guide__desc {
    font-size: 16px;
    line-height: 140%;
  }
  .fast-guide__btn {
    padding: 12px 0;
    width: 100%;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.16px;
  }
}

.footer {
  position: relative;
  border-top: 1px solid rgba(255, 125, 31, 0.5);
  padding: 64px 0;
}
.footer__glow {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  z-index: -1;
}
.footer__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__left {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}
.footer__left p {
  color: white;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: -0.14px;
}
.footer__right {
  display: flex;
  column-gap: 32px;
}
.footer__link {
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: -0.14px;
}
@media (max-width: 1250px) {
  .footer {
    padding: 32px 0;
    margin: 0 -10px;
  }
  .footer__glow {
    display: none;
  }
  .footer__content {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer__left {
    margin-bottom: 22px;
  }
  .footer__right {
    flex-direction: column;
    row-gap: 24px;
  }
}
@media (max-width: 767px) {
  .footer {
    padding: 32px 16px;
    margin: 0;
  }
  .footer__left {
    margin-bottom: 32px;
  }
}

/*# sourceMappingURL=styles.css.map */
